# quarkus-poc-restclient

./: .factorypath  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/qpr/: AddressResource.java
src/main/java/br/com/qpr/config/: Health.java  OpenApiConfig.java
src/main/java/br/com/qpr/entity/: SellerEntity.java
src/main/java/br/com/qpr/entity/mapper/: SellerMapper.java
src/main/java/br/com/qpr/entity/vo/: AddressVO.java  SellerVO.java
src/main/java/br/com/qpr/repository/: SellerRepository.java
src/main/java/br/com/qpr/resources/: AddressResource.java  SellerResource.java
src/main/java/br/com/qpr/service/: SellerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__Init.sql
src/test/java/br/com/qpr/: AddressResourceTest.java  NativeAddressResourceIT.java
